# API config

CORS_DOMAINS=http://localhost
API_PORT=3000

# SSH config (container)

SSH_IP='IP_or_domain_name'
SSH_PORT=2200
SSH_PASSPHRASE='ssh super secret passphrase'

# user config (container)

USER_NAME='youtube_cli'
USER_PASSWORD='user super secret passphrase'
ROOT_PASSWORD='root super secret passphrase'
#USER_PASSWORD will no be used, I wrote it down here to keep a record of it
#ROOT_PASSWORD will no be used, I wrote it down here to keep a record of it